<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIY TIPS</title>
  </head>

  <link rel="stylesheet" href="css/basicformatstyle.css" media="screen" title="no title">

  <body>
    <div class="container">

    <button class="button button1"><a href="index.html">Home</a></button>

    <button class="button button3"><a href="about.html">About</a></button>

    <button class="button button4"><a href="contact.html">Contact</a></button>

      <div class="heroimage">
        <img src="images/coffeebanner1.jpg"/>
      </div>

      <div class="bannerflag">
        <img src="images/bannerflag.png"/>
      </div>

      <h3>DIY COFFEE TIPS</h3>

      <div class="intro">
        <h4>1. Hand and Body Soap</h4>
          <p>
            Exfoliate and deodorize your skin with this simple recipe for java-infused DIY soap. You’re likely to have many of the necessary materials on hand already, including a saucepan, muffin tin, butter knife and vanilla extract. The recipe also calls for 8 ounces of glycerin soap; you can find unscented bars at most grocery or craft stores for cheap. Be sure to store your new soap on a dish or tray in order to prevent stains.
          </p>

        <h4>2. Body Scrub</h4>
          <p>
            Step up your exfoliation game by making a homemade body scrub from used or fresh coffee grounds. Be sure to grind the beans enough that there aren’t any sharp edges (or purchase pre-ground beans) — using the scrub should be enjoyable, not painful. After a few uses, you may find that having silky-smooth skin is just as addictive as your morning jolt of caffeine.
          </p>

        <h4>3. Hair Conditioner</h4>
          <p>
            Turns out, it’s possible to exfoliate your hair. The result: Shinier, brighter-looking strands. Approximately once a week, mix coffee grounds with your conditioner and gently scrub your scalp for several minutes. Expect your hair to look more vibrant (but don’t expect the caffeine to seep through to your brain).
          </p>

        <h4>4. Face Mask</h4>
          <p>
            Between your arms and legs, hair and face, we weren’t kidding when we promised full-body benefits from your grounds. Gently exfoliate with this coffee facemask recipe, which promises to liven up your complexion. Bonus: The recipe can be modified for those who want extra exfoliation power, too.
          </p>

        <h4>5. Hand De-Stinker</h4>
          <p>
            Cooking with garlic, onions, or fish may be great for your health, but all of these healthy ingredients can leave hands smelling rather… pungent. Quickly and easily eliminate cooking odors by rubbing a scoop of coffee grounds between your palms. Bonus: The grounds will also (you guessed it) exfoliate your skin.
          </p>

        <h4>6. Compost</h4>
          <p>
            Instead of letting your waste wind up in a landfill, give it a second life via composting. Just like old produce, coffee grounds compost well and can be converted into a nutrient-rich fertilizer along with other kitchen cast-offs. Most paper filters can be tossed in your pile, too. New to composting? Check out this DIY guide to get started (yard not required!).
          </p>

        <h4>7. Garden Fertilizer</h4>
          <p>
          Even if composting isn’t your bag, your garden can still benefit from used java. Coffee grounds are a great source of nitrogen, which is an essential nutrient for nearly all plants. Even though we tend to think of coffee as being an acidic drink, the grounds themselves have a pH level that’s close to neutral — making them a great fertilizer. Test a given plant’s tolerance by adding just one tablespoon of coffee grounds around its base once a week; gently mix the grounds into the topsoil each time. If your greenery responds well, try gradually upping the dose until you stop seeing improvement. Consult this guide for a list of sprouts that are particularly keen on coffee grounds.
          </p>

        <h4>8. Carrot Food</h4>
          <p>
          Crazy for carrots? Help ensure a banner crop by mixing carrot seeds with dried coffee grounds right before planting them. The grounds will help produce bigger, healthier carrots and will also deter many of the pests that love this orange veggie just as much as you do.
          </p>

        <h4>9. Pet Deterrent</h4>
          <p>
          If your beloved cat or dog has taken to doing his or her business in your vegetable or flower garden, you don’t need to resort to putting an electric fence around your prize zucchini. Instead, deter defecation by spreading a mixture of coffee grounds and orange peels around the area of which Fido has become most fond. The scent tends to repel pets, thus encouraging them to do their business elsewhere.
          </p>

        <h4>10. Pan Scrubber and De-Greaser</h4>
          <p>
          Anyone who has ever over-cooked scrambled eggs knows how tough it can be to de-gunk a frying pan. Make doing the dishes less of a chore by sprinkling old coffee grounds onto a sponge or cloth and scouring food that’s stuck to counters, pots, pans or other dishes. The abrasiveness of the grounds will help un-stick even the most stubborn foods, without damaging any surfaces. Use the same process to cut through grease and grime.
          </p>

        <h4>11. Fridge or Freezer Deodorizer</h4>
          <p>
          Leave leftovers in the fridge for a week (or more) past their expiration and you’ll learn just how quickly this appliance can go from sparkly clean to stinky. Eliminate the smell of spoiled food from the fridge (or freezer) by placing used or fresh coffee grounds in a bowl (or in a clean sock) and storing it in the offending space overnight. Wondering how coffee gets rid of bad smells? The scientific community is torn. Some studies claim that coffee can cleanse our nasal passages; others have found that (when mixed with zinc chloride) coffee grounds absorb and neutralize bad odors — even from sewage — similarly to a charcoal filter. But not everyone agrees: One study found that coffee doesn’t actually eliminate stinky scents. While the verdict is still out on whether coffee grounds absorb smelliness, they certainly have the power to cover it up temporarily.
          </p>

        <h4>12. Shoe Deodorizer</h4>
          <p>
          Every fitness fanatic can attest to the stink that all too easily infiltrates athletic footwear. Skip the toxic air fresheners and de-smell your sneakers the natural way by sprinkling used coffee grounds in your shoes. Get rid of foot odors at the source by washing your feet with the coffee ground body scrub described above.
          </p>

        <h4>13. Ant Deterrent</h4>
          <p>
          When ants infiltrate the kitchen, keep your healthy snacks to yourself by deterring pests at the source — it’s as easy as one, two, coffee. Simply sprinkle coffee grounds around ant mounds to discourage the little arthropods from leaving their own homes (so they’ll stay out of yours).
          </p>

        <h4>14.Scratch Remover and Furniture Stain</h4>
          <p>
          Camouflage minor scratches on dark wood furniture by dipping a cotton swab into used coffee grounds and dabbing it onto the offending marks. Need to cover up a larger blemish? Mix together used coffee grounds with 1/4 cup warm water and 1/4 cup vinegar, shake the mixture, and allow it to steep for an hour or more before using a cloth to gently apply the stain. Note: Be sure to test the stain on an out-of-sight section before using it all over.
          </p>

        <h4>15. Arts and Crafts Dye</h4>
          <p>
          Spilling java on your clothes can be a bummer (favorite white shirt, welcome to your new life as a dish rag). But when used intentionally, coffee can make for a beautiful golden dye that’s good for coloring everything from cloth, to Easter eggs, to paper (coffee dye gives parchment a cool antiqued look). Simply re-wet used grounds and rub them over whatever surface you’d like to transform.
          </p>

        <h4>16. Homemade Candle</h4>
          <p>
          Enjoy the smell of coffee without imbibing your umpteenth cup of the day. With only a small paper coffee cup, some used grounds, and a few other simple materials, you can make your own coffee-scented candle. It smells great — and it’s pretty enough to be Pinterest-worthy, too.
          </p>
        <p>
          text was taken from http://dailyburn.com/life/health/coffee-grounds-diy-projects/
        </p>
      </div>
  </body>
</html>
